

-- Insert the required lookup data --


------------------------------------------------------------
-- DEPARTMENTS
------------------------------------------------------------

INSERT INTO departments
    (department_name, floor_no, status)
VALUES
    ('Cardiology', 1, 'Active');

INSERT INTO departments
    (department_name, floor_no, status)
VALUES
    ('Pediatrics', 2, 'Active');

INSERT INTO departments
    (department_name, floor_no, status)
VALUES
    ('Emergency', 0, 'Active');

INSERT INTO departments
    (department_name, floor_no, status)
VALUES
    ('Orthopedics', 3, 'Active');

INSERT INTO departments
    (department_name, floor_no, status)
VALUES
    ('General Medicine', 1, 'Active');


------------------------------------------------------------
-- DOCTOR SPECIALTIES
------------------------------------------------------------

INSERT INTO doctor_specialties
    (specialty_name, status)
VALUES
    ('Cardiologist', 'Active');

INSERT INTO doctor_specialties
    (specialty_name, status)
VALUES
    ('Pediatrician', 'Active');

INSERT INTO doctor_specialties
    (specialty_name, status)
VALUES
    ('Emergency Physician', 'Active');

INSERT INTO doctor_specialties
    (specialty_name, status)
VALUES
    ('Orthopedic Surgeon', 'Active');

INSERT INTO doctor_specialties
    (specialty_name, status)
VALUES
    ('General Practitioner', 'Active');


------------------------------------------------------------
-- MEDICINE CATEGORIES
------------------------------------------------------------

INSERT INTO medicine_categories
    (category_name, status)
VALUES
    ('Antibiotic', 'Active');

INSERT INTO medicine_categories
    (category_name, status)
VALUES
    ('Painkiller', 'Active');

INSERT INTO medicine_categories
    (category_name, status)
VALUES
    ('Diabetes', 'Active');

INSERT INTO medicine_categories
    (category_name, status)
VALUES
    ('Cardiovascular', 'Active');

INSERT INTO medicine_categories
    (category_name, status)
VALUES
    ('Vitamins', 'Active');


------------------------------------------------------------
-- APPOINTMENT STATUSES
------------------------------------------------------------

INSERT INTO appointment_statuses
    (status_name)
VALUES
    ('Scheduled');

INSERT INTO appointment_statuses
    (status_name)
VALUES
    ('Completed');

INSERT INTO appointment_statuses
    (status_name)
VALUES
    ('Cancelled');

INSERT INTO appointment_statuses
    (status_name)
VALUES
    ('No Show');


------------------------------------------------------------
-- ROOMS
------------------------------------------------------------

INSERT INTO rooms
    (room_no, room_type, daily_rate, status)
VALUES
    ('G101', 'General', 25.000, 'Available');

INSERT INTO rooms
    (room_no, room_type, daily_rate, status)
VALUES
    ('G102', 'General', 25.000, 'Available');

INSERT INTO rooms
    (room_no, room_type, daily_rate, status)
VALUES
    ('P201', 'Private', 60.000, 'Available');

INSERT INTO rooms
    (room_no, room_type, daily_rate, status)
VALUES
    ('P202', 'Private', 60.000, 'Available');

INSERT INTO rooms
    (room_no, room_type, daily_rate, status)
VALUES
    ('ICU01', 'ICU', 150.000, 'Available');

COMMIT;